<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>szablon</artifactId>
        <groupId>pl.szablon</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${revision}</version>

    <artifactId>frontend</artifactId>

    <properties>
        <angular-build-mode>prod</angular-build-mode>
        <jar.skipIfEmpty>true</jar.skipIfEmpty>
        <frontend-maven-plugin-version>1.11.3</frontend-maven-plugin-version>
        <maven.install>skip</maven.install>
        <node.version>v18.20.4</node.version>
        <npm.version>8.11.0</npm.version>
    </properties>

    <profiles>
        <profile>
            <id>angular-test</id>
            <properties>
                <angular-build-mode>test</angular-build-mode>
            </properties>
        </profile>

        <profile>
            <id>angular</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
<!--                    <plugin>-->
<!--                        <artifactId>maven-clean-plugin</artifactId>-->
<!--                        <version>3.1.0</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>Clean last angular build</id>-->
<!--                                <phase>clean</phase>-->
<!--                                <configuration>-->
<!--                                    <filesets>-->
<!--                                        <fileset>-->
<!--                                            <directory>src/dist</directory>-->
<!--                                        </fileset>-->
<!--                                        <fileset>-->
<!--                                            <directory>src/test-results</directory>-->
<!--                                        </fileset>-->
<!--                                        <fileset>-->
<!--                                            <directory>${project.parent.basedir}/target/angular-reports</directory>-->
<!--                                        </fileset>-->
<!--                                    </filesets>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>com.github.eirslett</groupId>-->
<!--                        <artifactId>frontend-maven-plugin</artifactId>-->
<!--                        <version>${frontend-maven-plugin-version}</version>-->
<!--                        <configuration>-->
<!--                            <workingDirectory>src/</workingDirectory>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>install node and npm</id>-->
<!--                                <phase>generate-resources</phase>-->
<!--                                <goals>-->
<!--                                    <goal>install-node-and-npm</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <nodeVersion>${node.version}</nodeVersion>-->
<!--                                    <npmVersion>${npm.version}</npmVersion>-->
<!--                                    <nodeDownloadRoot>https://af.csioz.gov.pl/artifactory/nodejs-remote/</nodeDownloadRoot>-->
<!--                                    <npmDownloadRoot>https://af.csioz.gov.pl/artifactory/npm-registry/npm/-/</npmDownloadRoot>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                            <execution>-->
<!--                                <id>npm install</id>-->
<!--                                <goals>-->
<!--                                    <goal>npm</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <arguments>install</arguments>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                            <execution>-->
<!--                                <id>npm run build</id>-->
<!--                                <goals>-->
<!--                                    <goal>npm</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <arguments>run build:${angular-build-mode}</arguments>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                            <execution>-->
<!--                                <id>npm test</id>-->
<!--                                <phase>process-resources</phase>-->
<!--                                <goals>-->
<!--                                    <goal>npm</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <skip>${skipTests}</skip>-->
<!--                                    <arguments>run test &#45;&#45;silent</arguments>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-resources-plugin</artifactId>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>Save angular tests reports</id>-->
<!--                                <phase>process-resources</phase>-->
<!--                                <goals>-->
<!--                                    <goal>copy-resources</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <skip>${skipTests}</skip>-->
<!--                                    <resources>-->
<!--                                        <resource>-->
<!--                                            <directory>${project.basedir}/src/test-results</directory>-->
<!--                                        </resource>-->
<!--                                    </resources>-->
<!--                                    <outputDirectory>${project.parent.basedir}/target/angular-reports</outputDirectory>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Pomijanie wszystkich zbędnych faz   -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
