# szablon

./: package-lock.json  pom.xml
auth/: pom.xml
auth/src/main/java/pl/eventFinder/auth/: SecurityConfig.java  SessionHolder.java
auth/src/main/java/pl/eventFinder/auth/controllers/: AuthController.java
auth/src/main/java/pl/eventFinder/auth/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
auth/src/main/java/pl/eventFinder/auth/pojo/: Session.java
auth/src/main/java/pl/eventFinder/auth/service/: SessionService.java  UserService.java
auth/src/main/java/pl/juniorJamboree/auth/: SecurityConfig.java  SessionHolder.java
auth/src/main/java/pl/juniorJamboree/auth/controllers/: AuthController.java
auth/src/main/java/pl/juniorJamboree/auth/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
auth/src/main/java/pl/juniorJamboree/auth/pojo/: Session.java
auth/src/main/java/pl/juniorJamboree/auth/service/: UserService.java
auth/src/main/java/pl/szablon/auth/: SecurityConfig.java  SessionHolder.java
auth/src/main/java/pl/szablon/auth/controllers/: AuthController.java
auth/src/main/java/pl/szablon/auth/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
auth/src/main/java/pl/szablon/auth/pojo/: Session.java
auth/src/main/java/pl/szablon/auth/service/: UserService.java
frontend/: pom.xml
frontend/src/: README.md  angular.json  package-lock.json  package.json
frontend/src/src/: index.html  main.ts  styles.scss
frontend/src/src/app/: app-routes.ts  app.component.ts  app.config.ts  app.route-names.ts  app.routes.ts
frontend/src/src/app/auth/: auth.interceptor.ts  auth.service.ts
frontend/src/src/app/auth/model/: user.type.ts
frontend/src/src/app/commons/components/form-components/button/: button.component.ts
frontend/src/src/app/commons/components/form-components/form-field/: classes.ts  form-field.component.html  form-field.component.scss  form-field.component.ts
frontend/src/src/app/commons/components/form-components/form-field/error/: app-error.component.ts  (+3 more)
frontend/src/src/app/commons/components/form-components/loader/: loader.component.ts
frontend/src/src/app/commons/components/loader/: loader.component.html  loader.service.ts
frontend/src/src/app/commons/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
frontend/src/src/app/commons/controls/teryt-address-control/: teryt-address-control.component.html  teryt-address-control.component.ts  teryt-address-control.types.ts
frontend/src/src/app/commons/enums/: authoritiesEnum.ts  organization-type-enum.ts  privilage.enum.ts
frontend/src/src/app/commons/guards/: user-authenticated.guard.ts
frontend/src/src/app/commons/navigation/: navigation.component.ts  navigation.const.ts  navigation.item.config.type.ts  navigation.service.ts
frontend/src/src/app/commons/routing/: route-data.models.ts
frontend/src/src/app/commons/toastr/: app-toastr.service.ts
frontend/src/src/app/views/home-page/: home-page.component.html  home-page.component.ts  home-page.route-names.ts  home-page.routes.ts
frontend/src/src/app/views/login/: login.component.html  login.component.scss  login.component.ts  login.route-names.ts  login.routes.ts
frontend/src/src/app/views/main/: main.component.html  main.component.scss  main.component.ts  main.routes.ts
frontend/src/src/app/views/main/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/src/app/views/main/views/main-panel/: main-panel.component.html  main-panel.component.ts  main-panel.model.ts  main-panel.routes-names.ts  main-panel.routes.ts
frontend/src/src/app/views/main/views/new-event/: new-event.component.html  new-event.component.ts  new-event.routes-names.ts  new-event.routes.ts
frontend/src/src/assets/i18n/views/login/: pl.json
frontend/src/src/assets/i18n/views/main/: pl.json
frontend/src/src/styles/: _bootstrap.scss  _toastr.scss
model/: pom.xml
webService/: pom.xml
webService/src/main/java/pl/eventFinder/webService/: Application.java  TestData.java
webService/src/main/java/pl/eventFinder/webService/controllers/: NewEventController.java
webService/src/main/java/pl/eventFinder/webService/mappers/: EventMapper.java
webService/src/main/java/pl/eventFinder/webService/services/: SaveNewEventService.java
webService/src/main/java/pl/juniorJamboree/webService/: Application.java  TestData.java
webService/src/main/java/pl/juniorJamboree/webService/controllers/: ChildrenGroupController.java
webService/src/main/java/pl/juniorJamboree/webService/services/: ChildrenGroupService.java
webService/src/main/java/pl/juniorJamboree/webService/transportModel/: ChildrenGroupMT.java
webService/src/main/java/pl/szablon/webService/: Application.java  TestData.java
webService/src/main/junior-jamboree-client/: angular.json  karma.conf.js  package-lock.json  package.json
webService/src/main/junior-jamboree-client/src/: index.html  styles.scss
webService/src/main/junior-jamboree-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  transloco-root.module.ts
webService/src/main/junior-jamboree-client/src/app/auth/: auth.interceptor.ts  auth.service.ts
webService/src/main/junior-jamboree-client/src/app/auth/model/: privilage.type.ts  role.type.ts  user.type.ts
webService/src/main/junior-jamboree-client/src/app/views/children-groups/: children-groups-routing.module.ts  children-groups.component.html  children-groups.component.ts  children-groups.module.ts
webService/src/main/junior-jamboree-client/src/app/views/login/: login.component.html  login.component.ts  login.module.ts
webService/src/main/junior-jamboree-client/src/app/views/main/: main-routing.module.ts  main.component.ts  main.module.ts  navigation.config.ts
webService/src/main/junior-jamboree-client/src/assets/i18n/: pl.json
webService/src/main/junior-jamboree-client/src/styles/: _loader.scss  _mixins.scss  _theme.scss
webService/src/main/resources/: application.properties
(+80 files in other folders)
