spring.datasource.url = jdbc:mysql://localhost:3306/szablon?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop

jwt.secret.key = secret
jwt.auth.token.live-time = 120000
jwt.refresh.token.live-time = 600000